# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option domain-name "ak.local";
option domain-name-servers 192.168.2.11;

default-lease-time 14400;
max-lease-time 86400;
ddns-update-style none;

log-facility local7;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.11 192.168.2.20;
  option routers 192.168.2.1;
}

host cent {
	hardware ethernet 08:00:27:BE:15:29;
  fixed-address 192.168.2.11;
}

host ento {
	hardware ethernet 08:00:27:AC:2F:33;
  fixed-address 192.168.2.12;
}

